<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HandicapDialog</class>
 <widget class="QDialog" name="HandicapDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Handicaps</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="blackoutBox">
     <property name="title">
      <string>Blackout</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="blackoutFull">
          <property name="text">
           <string>Full</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="blackoutScrub">
          <property name="text">
           <string>Scrub</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="blackoutSpotlight">
          <property name="text">
           <string>Spotlight</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QDial" name="spotlightSize">
          <property name="minimum">
           <number>4</number>
          </property>
          <property name="maximum">
           <number>120</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spotlightSizeBox">
          <property name="suffix">
           <string>px</string>
          </property>
          <property name="prefix">
           <string>r=</string>
          </property>
          <property name="minimum">
           <number>4</number>
          </property>
          <property name="maximum">
           <number>120</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QSpinBox" name="blackoutTime">
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="maximum">
           <number>3600</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="blackoutStart">
          <property name="text">
           <string>Activate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="blackoutStop">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QGroupBox" name="invertCursorBox">
     <property name="title">
      <string>Invert cursor</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QRadioButton" name="cursorFlip">
          <property name="text">
           <string>Flip upside down</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="cursorFlipMirror">
          <property name="text">
           <string>Flip &amp;&amp; Mirror</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="cursorMirror">
          <property name="text">
           <string>Mirror left and right</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QSpinBox" name="cursorInvertTime">
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="maximum">
           <number>3600</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cursorInvertStart">
          <property name="text">
           <string>Activate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cursorInvertStop">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="invertCanvasBox">
     <property name="title">
      <string>Invert canvas</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QRadioButton" name="canvasFlip">
          <property name="text">
           <string>Flip upside down</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="canvasInvertBoth">
          <property name="text">
           <string>Flip &amp;&amp; Mirror</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="canvasMirror">
          <property name="text">
           <string>Mirror left and right</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QSpinBox" name="canvasInvertTime">
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="maximum">
           <number>3600</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="canvasInvertStart">
          <property name="text">
           <string>Activate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="canvasInvertStop">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="earthquakeBox">
     <property name="title">
      <string>Earthquake mode</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" rowspan="2">
         <widget class="QSlider" name="quakeVertical">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="quakeVBox">
          <property name="prefix">
           <string>v=</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="quakeHBox">
          <property name="prefix">
           <string>h=</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="quakeHorizontal">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QSpinBox" name="quakeTime">
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="maximum">
           <number>3600</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="quakeStart">
          <property name="text">
           <string>Activate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="quakeStop">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="hideCursorBox">
     <property name="title">
      <string>Hide cursor</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>136</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QSpinBox" name="hideCursorTime">
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="maximum">
           <number>3600</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="hideCursorStart">
          <property name="text">
           <string>Activate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="hideCursorStop">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_14">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="stopAllButton">
       <property name="text">
        <string>Stop All</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="brushSizeJitterBox">
     <property name="title">
      <string>Brush size jitter</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QDial" name="brushSizeJitter">
        <property name="minimum">
         <number>25</number>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QSpinBox" name="brushSizeJitterTime">
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="maximum">
           <number>3600</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="brushSizeJitterStart">
          <property name="text">
           <string>Activate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="brushSizeJitterStop">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QGroupBox" name="cursorJitterBox">
     <property name="title">
      <string>Wandering cursor</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QDial" name="cursorJitter">
        <property name="minimum">
         <number>30</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>40</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QSpinBox" name="cursorJitterTime">
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="maximum">
           <number>3600</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cursorJitterStart">
          <property name="text">
           <string>Activate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cursorJitterStop">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spotlightSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spotlightSizeBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spotlightSizeBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spotlightSize</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quakeVertical</sender>
   <signal>valueChanged(int)</signal>
   <receiver>quakeVBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quakeVBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>quakeVertical</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quakeHorizontal</sender>
   <signal>valueChanged(int)</signal>
   <receiver>quakeHBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quakeHBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>quakeHorizontal</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
